.articles {
  background-color: $veryLightGray;
}

.article {
  &__content {
  }

  &__grid {
    display: grid;
    gap: 1.875rem;
    //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: $white;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: ease-in-out 150ms all;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;
    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }
  &__title {
    font-size: 1.062rem;
    line-height: 1.15;
    color: $darkBlue;
    margin-bottom: 0.5rem;
  }
  &__description {
    font-size: 0.8125rem;
  }
}
